// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=nots0);
    Not(in=sel[1],out=nots1);

    And(a=nots0,b=sel[1],out=nots0s1);
    And(a=sel[0],b=nots1,out=s0nots1);
    And(a=nots0,b=nots1,out=nots0nots1);
    And(a=sel[0],b=sel[1],out=s0s1);

    And(a=in,b=nots0nots1,out=a);
    And(a=in,b=s0nots1,out=b);
    And(a=in,b=nots0s1,out=c);
    And(a=in,b=s0s1,out=d);
    
}
